# cgk-camel-demo

./: .project  Dockerfile  docker-compose.yml  pom.xml  rebuild.sh
src/main/java/com/cegeka/: AppConfig.java  CgkCamelDemoApplication.java  GethBean.java  GethResponse.java  GethRoute.java  Message.java  MyRoute.java  SampleBean.java
src/main/java/com/cegeka/activemq/transport/peer2/: Peer2TransportFactory.java
src/test/java/com/cegeka/: CgkCamelDemoApplicationTests.java
